{
  "name": "ezgdisp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^2.11.2",
    "node-hid": "^3.1.0",
    "winston": "^3.14.2"
  }
}
